$white: white;
$black: #000000;
$color_4: #FFFFFF;
$fontMain: 'Roboto';
$fontLogo: 'Shrikhand';
$bg-color_white: white;
$bg-color_green: #99E2D0;
$bg-color_black: #353535;

* {
	margin: 0;
	padding: 0;
}
.main-container {
	width: 100%;
	max-width: 768px;
	background-color: $bg-color_white;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	font-family: $fontMain;
}


header {
	display: flex;
	flex-direction: column;
	background: $white;
	position: relative;
	a { 
        position: absolute;
	    text-decoration: none;
	    margin-left: 30px;
	    padding-top: 20px;
    }
    .fa-arrow-left {
	    display: flex;
    }
    nav {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    img { 
            width: 197px;
	        max-height: 100%;
	        margin-top: 14px;
	        margin-bottom: 13px;
        }
    }
	.widthImg {
		width: 100%;
		height: 275px;
		object-fit: cover;
	}
}
	main {
		display: grid;
	}
	.flex-centre {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	

.restaurants {
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	background: #F6F6F6;
	padding-bottom: 70px;
	position: relative;
	border-radius: 40px 40px 0px 0px;
	margin-top: -40px;
	h2 { 
        font-size: 28px;
	    font-weight: 400;
	    margin-left: 5px;
	    padding-top: 50px;
	    font-family: $fontLogo;
    }
    .h-full {
	    opacity: 0;
	    transition: 1500ms;
		transform: scale(0.8);
	    position: absolute;
	    &:hover {
		    opacity: 1;
		    background-image: linear-gradient(to top, #9356DC, #FF79DA);
		    background-clip: text;
		    color: $white;
		    transform: scale(1.2);
		    position: absolute;
	    }
    }
    .h-empty {
	    display: flex;
	    justify-content: flex-end;
    }
    .like-btn {
	    display: flex;
	    justify-content: flex-end;
	    align-items: center;
	    padding-right: 70px;
	    margin-top: -35px;
	    font-size: 28px;
	    cursor: pointer;
    }

    .card-list {
	    width: 100%;
	    gap: 15px;
	    align-items: center;
	    padding-top: 40px;
	        h3 { font-size: 18px;
	            font-weight: 300;
	            padding-bottom: 4px;
	            border-bottom: 2px solid #99E2D0;
	            width: 43px;
	            margin-bottom: 15px;
            }
        .card {
	        display: flex;
	        flex-direction: column;
	        background-color: $bg-color_white;
	        border-radius: 20px;
	        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
	        width: 95%;
	        margin-bottom: 30px;
	        padding-bottom: 20px;
	        text-decoration: none;
	        color: $black;
	        position: relative;
	        overflow: hidden;
            .card-content { 
                position: relative;
	            margin-left: 14px;
	            margin-top: 14px;
	            p { 
					font-size: 17px;
                }
                .card-title {
                    font-size: 18px;
                    margin-bottom: 10px;
                    font-weight: 700;
                }
                .prix {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    margin-top: -20px;
                    margin-right: 15px;
                    font-weight: bold;
                    transition: transform 500ms ease;
                }
                .check {
                    right: -60px;
                    bottom: -20px;
                    position: absolute;
                    background-color: #99E2D0;
                    border-radius: 0 20px 20px 0;
                    opacity: 0;
                    transition: 0.5s ease, opacity 1.5s ease;
                }
            }
        }
    }
}


.card-content {
	&:hover {
		.check {
			opacity: 1;
			transform: translateX(-60px);
			transition: 0.5s ease;
		}
		.prix {
			transform: translateX(-60px);
		}
	}
}


@media screen and (min-width: 1024px) {
	.main-container {
		max-width: 1440px;
	}
	footer {
		height: 114px;
		padding: 20px;
		text-align: center;
		position: relative;
		h1 { 
            display: flex;
		    padding-left: 87%;
		    padding-top: 60px;
		    position: absolute;
	    }
	.center-right {
		display: flex;
		justify-content: flex-end;
		padding-right: 15%;
		margin-top: 70px;
		gap: 50px;
		li {
			margin-bottom: 8px;
		}
	}
	}
}

.btn-reserver {
	justify-content: center;
	text-align: center;
	height: 50px;
	width: 186px;
	background: linear-gradient(to top, #9356DC, #FF79DA);
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
	border-radius: 25px;
	border: none;
	padding: 0px;
	color: $white;
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	transition: transform 200ms;
	&:hover { 
        transform: scale(1.1);
    }
}


footer {
	background-color: $bg-color_black;
	color: $color_4;
	height: 186px;
	padding-left: 25px;
	padding-top: 22px;
	font-size: 16px;
    ol {
        list-style: none;
        li { padding-bottom: 7px;
            .margeLi1 { 
                margin-right: 11px;}
            .margeLi2 {
                padding-right: 17px;}
        }
    }
	h1 { 
        margin-bottom: 16px;
		font-family: $fontLogo;
		font-size: 22px;
	}
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
	.main-container {
		max-width: 1440px;
	}
}
@media screen and (min-width: 768px) {
	.restaurants {
		margin-left: 90px;
		margin-right: 90px;
		.titre-centre { 
            display: flex;
		    align-items: center;
		    justify-content: center;
		    width: 100%;
	    }
	.like-btn {
		margin-top: 50px;
		margin-left: 20px;
	}
	svg {
		height: 84px;
	}
}
}