* {
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    max-width: 768px;
    background-color: white;
    box-sizing: border-box;
}

@media screen and (min-width: 1024px) {
    
    .main-container {
        max-width: 1440px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    
    .main-container {
        max-width: 1440px;
    }
}

.fa-sharp {
    padding: 17px;
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    font-family: 'Roboto';
}

header {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;

    p {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #EAEAEA;
        margin: 0;
        /* ajouter le font family*/
    }

    nav {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

        img {
            width: 197px;
            max-height: 100%;
            margin-top: 14px;
            margin-bottom: 13px;
        
        }
    }
}

main {
    display: grid;

}

.reserver {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #F6F6F6;
    padding: 30px 0px 30px 0px;

    .btn-reserver {
        background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        display: block;
        text-align: center;
        border-radius: 25px;
        padding: 13px 18.75px;
        color: white;
        text-decoration: none;
        transition: transform 200ms;
        &:hover {
            transform: scale(1.1);
        }
    }

    p {
        margin: 18px;
    }
}


.fonctionnement {
    background: white;
    padding: 48px 0px 68px 0px;
    width: 100%;

    h2 {
        font-size: 24px;
        font-weight: 700;
        margin-left: 20px;
    }

    ol {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        padding: 25px 0px 0px 15px;
        list-style: none;
        padding-left: 20px;

        li {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 30px 40px 30px 40px;
            background: #F6F6F6;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            width: 95%;
            box-sizing: border-box;
            font-weight: 600;
            font-size: 16px;

            .btn-violet {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 24px;
                height: 24px;
                background-color: #9356DC;
                color: white;
                border-radius: 100%;
                margin-left: -50px;
                font-weight: 500;
            }

            .fa-mobile-screen-button,
            .fa-list-ul {
                color: #7E7E7E;
            }

            .fa-store {
                color: #9356DC;
            }
        }
    }
}


@media screen and (min-width: 1024px) {
    
   .fonctionnement {

        h2 {
            padding-left: 10%;
        }

        ol {
            flex-direction: row;
            align-items: flex-start;
            margin-right: 50px;
            width: 70%;
            padding-left: 15%;
            margin-left: 0;
        }
   
        

   }

   
}



.restaurants {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    background: #F6F6F6;
    padding-bottom: 70px;

    h2 {
        font-size: 24px;
        font-weight: 700;
        margin-left: 20px;
        padding-top: 50px;
        padding-bottom: 40px;
    }

.card-list {
        width: 100%;
        gap: 15px;
        align-items: center;

        .card {
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 20px;
            filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
            width: 95%;
            margin-bottom: 30px;
            padding-bottom: 30px;
            text-decoration: none;
            color: #000000;
            position: relative;

            .new {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                margin-left: 85%;
                margin-top: 20px;
                color: #008766;
                border-radius: 2px;
                background: #99E2D0;
                width: 80px;
                height: 29px;
                font-size: 16px;
            }

            .card-img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 15px 15px 0px 0px;
            }

            .card-content {
                margin-left: 14px;
                margin-top: 14px;
                position: relative; 

                i {
                    display: flex;
                    justify-content: flex-end;
                    position: absolute;
                    left: 90%;
                    top: 30%;
                    font-size: 28px;
                    cursor: pointer;
                }

                .h-full {
                    opacity: 0;
                    transition: transform 200ms;
                }

                
                .h-full:hover {
                    opacity: 1;
                    background-image: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
                    background-clip: text;
                    color: transparent;
                    transform: scale(1.2);
                }
               

                p {
                    font-size: 17px;
                }

                .card-title {
                    font-size: 18px;
                    margin-bottom: 10px;
                    font-weight: 700;
                }
            }
        }
    }

}


@media screen and (min-width: 1024px) {
    
    .restaurants .a {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .restaurants .b {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
 }




footer {
    background-color: #353535;
    color: #FFFFFF;
    height: 186px;
    padding-left: 25px;
    padding-top: 22px;
    font-size: 16px;

    h1 {
        margin-bottom: 16px;
        font-family: 'Shrikhand';
        font-size: 22px;
    }

    ol {
        list-style: none;
    
        li {
            padding-bottom: 7px;

            .margeLi1 {   
                padding-right: 11px;
            }
    
            .margeLi2 {   
                padding-right: 17px;
            }
        }

    }
}


@media screen and (min-width: 1024px) {
    
    footer {
        height: 114px;
        padding: 20px;
        text-align: center;
        position: relative;

        h1 {
            display: flex;
            padding-left: 87%;
            padding-top: 60px;
            position: absolute;
        }

       .center-right {
            display: flex;
            justify-content: flex-end;
            padding-right: 15%;
            margin-top: 70px;
            gap: 50px;
       }

       .center-right li {
            margin-bottom: 8px;
       }
        
    }

 }

