$white: white;
$grey: #7E7E7E;
$green: #008766;
$fontLogo: "Shrikhand";
$fontMain: "Roboto";
$bg-color_violet: #9356DC;
$bg-color_white: white;
$bg-color_black: #353535;
$color-form-loader: white transparent white transparent;

@mixin backgroundRose {
	background: linear-gradient(to top, $bg-color_violet, #FF79DA);
}

@keyframes disappear {
	to {
		display: none;
	}
}
@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}
/*# sourceMappingURL=style.css.map */
* {
	margin: 0;
	padding: 0;
}
.loader {
	display: grid;
	place-items: center;
	position: fixed;
	background-color: $bg-color_violet;
	height: 100vh;
	inset: 0;
	z-index: 1;
	opacity: 0.98;
	animation: disappear 2500ms forwards;
	.spinner {
		height: 180px;
		width: 180px;
		position: fixed;
		border: 8px solid;
		border-color: $color-form-loader;
		border-radius: 50%;
		animation: spin 1s ease infinite;
		@include backgroundRose;
	}
	.text-loader {
		display: grid;
		position: fixed;
		font-family: $fontLogo;
		color: $white;
		font-size: 25px;
	}
}
.main-container {
	width: 100%;
	max-width: 768px;
	background-color: $bg-color_white;
	box-sizing: border-box;
}
.fa-sharp {
	padding: 17px;
}
body {
	display: flex;
	justify-content: center;
	margin: 0;
	font-family: $fontMain;
}
header {
	display: flex;
	flex-direction: column;
	background: #FFFFFF;
	p {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #EAEAEA;
		margin: 0;
	}
	nav {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
		img {
			width: 197px;
			max-height: 100%;
			margin-top: 14px;
			margin-bottom: 13px;
		}
	}
}
main {
	display: grid;
}
.reserver {
	display: flex;
	align-items: center;
	flex-direction: column;
	background: #F6F6F6;
	padding: 30px 0px 30px 0px;
	.btn-reserver {
		@include backgroundRose;
		box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
		display: block;
		text-align: center;
		border-radius: 25px;
		padding: 13px 18.75px;
		color: $white;
		text-decoration: none;
		transition: transform 200ms;
		&:hover {
			transform: scale(1.1);
		}
	}
	h1 {
		text-align: center;
	}
	p {
		text-align: center;
		margin: 18px;
	}
}
.fonctionnement {
	background: white;
	padding: 48px 0px 68px 0px;
	width: 100%;
	h2 {
		font-size: 24px;
		font-weight: 700;
		margin-left: 20px;
	}
	ol {
		flex-direction: column;
		display: flex;
		align-items: flex-start;
		gap: 30px;
		padding: 25px 0px 0px 15px;
		list-style: none;
		padding-left: 20px;
		li {
			display: flex;
			align-items: center;
			gap: 20px;
			padding: 30px 40px 30px 40px;
			background: #F6F6F6;
			box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
			border-radius: 20px;
			width: 95%;
			box-sizing: border-box;
			font-weight: 600;
			font-size: 16px;
			.btn-violet {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 24px;
				height: 24px;
				background-color: $bg-color_violet;
				color: $white;
				border-radius: 100%;
				margin-left: -50px;
				font-weight: 500;
			}
			.fa-mobile-screen-button {
				color: $grey;
			}
			.fa-list-ul {
				color: $grey;
			}
			.fa-store {
				color: $bg-color_violet;
			}
		}
	}
}
.restaurants {
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	background: #F6F6F6;
	padding-bottom: 70px;
	h2 {
		font-size: 24px;
		font-weight: 700;
		margin-left: 20px;
		padding-top: 50px;
		padding-bottom: 40px;
	}
	.card-list {
		width: 100%;
		gap: 15px;
		align-items: center;
		.card {
			display: flex;
			flex-direction: column;
			background-color: $bg-color_white;
			border-radius: 20px;
			filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
			width: 95%;
			margin-bottom: 30px;
			padding-bottom: 30px;
			text-decoration: none;
			color: black;
			position: relative;
			.new {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				right: 0;
				margin-right: 10px;
				margin-top: 20px;
				color: $green;
				border-radius: 2px;
				background: #99E2D0;
				width: 80px;
				height: 29px;
				font-size: 16px;
			}
			.card-img {
				width: 100%;
				height: 250px;
				-o-object-fit: cover;
				object-fit: cover;
				border-radius: 15px 15px 0px 0px;
			}
			.card-content {
				margin-left: 14px;
				margin-top: 14px;
				position: relative;
				i {
					display: flex;
					justify-content: flex-end;
					position: absolute;
					left: 90%;
					top: 30%;
					font-size: 28px;
					cursor: pointer;
					margin-left: -20px;
				}
				.h-full {
					opacity: 0;
					transition: transform 200ms;
					&:hover {
						opacity: 1;
						@include backgroundRose;
						-webkit-background-clip: text;
						background-clip: text;
						color: transparent;
						transform: scale(1.2);
					}
				}
				p {
					font-size: 17px;
				}
				.card-title {
					font-size: 18px;
					margin-bottom: 10px;
					font-weight: 700;
				}
			}
		}
	}
}
footer {
	background-color: $bg-color_black;
	color: $white;
	height: 186px;
	padding-left: 25px;
	padding-top: 22px;
	font-size: 16px;
	h1 {
		margin-bottom: 16px;
		font-family: $fontLogo;
		font-size: 22px;
	}
	ol {
		list-style: none;
		li {
			padding-bottom: 7px;
			.margeLi1 {
				padding-right: 11px;
			}
			.margeLi2 {
				padding-right: 17px;
			}
		}
	}
}
@media screen and (min-width: 1024px) {
	.main-container {
		max-width: 1440px;
	}
	.fonctionnement {
		h2 {
			padding-left: 10%;
		}
		ol {
			flex-direction: row;
			align-items: flex-start;
			margin-right: 50px;
			width: 70%;
			padding-left: 15%;
			margin-left: 0;
		}
	}
	.restaurants {
		.a {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.b {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}
	footer {
		height: 114px;
		padding: 20px;
		text-align: center;
		position: relative;
		h1 {
			display: flex;
			padding-left: 87%;
			padding-top: 60px;
			position: absolute;
		}
		.center-right {
			display: flex;
			justify-content: flex-end;
			padding-right: 15%;
			margin-top: 70px;
			gap: 50px;
			li {
				margin-bottom: 8px;
			}
		}
	}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
	.main-container {
		max-width: 1440px;
	}
}
